
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f0f8;
    color: #333;
}

.hero {
    background-color: #ff85a2;
    text-align: center;
    padding: 50px;
    color: white;
    margin-bottom: 30px;
}

h1 {
    font-size: 3em;
}

h2 {
    margin-top: 20px;
}

.choices {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

section {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

button {
    padding: 15px 25px;
    background-color: #ff85a2;
    color: white;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #ff5a7e;
}

.response {
    text-align: center;
    margin-top: 30px;
}

.response p {
    font-size: 1.2em;
}
